<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2025CF手游CDK领取活动</title>
<style>
	 .slider {
	    width: 100%;
	    height: 200px; 
		padding-top: 10px;/* 轮播容器的高度 */
	    position: relative;
	    overflow: hidden;
	  }
	  
	  .slider img {
	    width: 100%;
	    height: 200px; /* 图片的高度 */
	    object-fit: cover;
	    position: absolute;
	    left: 100%; /* 初始位置为容器宽度的百分之百 */
	    transition: left 0.5s ease-in-out; /* 添加过渡效果，时长为0.5秒 */
	  }
	  
	  .slider img.active {
	    left: 0; /* 激活的图片左偏移为0，显示在可见区域 */
	  }
	.center-div {
	  padding-top: 10px;
	  display: flex;
	  padding-left: 10px;
	  justify-content: left;
	  align-items: flex-start;
	  flex-direction: column; /* 修改为 column */
	  height: 250px;
	  width: 100%;
	  background-image: url('p2_pic1.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	.container {
		background-image: url("bg2.jpg");
		background-size: cover;
		background-position: center;
		height: 100%;
	}

	.content {
		height: 100%;
		overflow-y: scroll;
		scrollbar-width: none; /* 隐藏滚动条，Chrome、Firefox等浏览器支持 */
		-ms-overflow-style: none; /* 隐藏滚动条，IE和Edge浏览器支持 */
	}

/* 隐藏滚动条，老版本WebKit浏览器支持 */
	.content::-webkit-scrollbar {
		display: none;
	}
	#headfont{
		width: 400px;
		height: 20px;
		margin: 0 auto; /* 水平居中 */
    /* border: 1px solid black; */ /* 添加边框 */
		display: flex; /* 使用 flex 布局 */
		justify-content: center; /* 水平居中 */
		align-items: center; /* 垂直居中 */
		font-size: 20px;
		padding-top: 5px;
	}
	#cdk{
	   
	      font-weight: bold; /* 设置加粗 */
		   background: -webkit-linear-gradient(#ee2a7b, #4ea5d9);
		      -webkit-background-clip: text;
		      -webkit-text-fill-color: transparent;
	}
	#fun{
	  padding-top: 10px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	    align-items: center;
	}
	#fun1 {
	
    display: flex;
	padding-top: 10px;
    flex-direction: column;
	justify-content: center;
	  align-items: center;
	
  }
  #fun2 {
    display: flex;
  	padding-top: 10px;
    flex-direction: column;
  	
  }

</style>
</head>
<body>
	 <br>
  <div class="container">
	   <br>
	  <div id="headfont">
		 
	  	<p id="cdk">2025最新CDK领取</p>	
		
	  </div>
    <div class="content">
		<div class="slider">
		  <img src="l.jpg" alt="Image 1" width="300" height="200">
		  <img src="p2_pic6.png" alt="Image 2" width="300" height="200">
		  <img src="p5-picc4.png" alt="Image 3" width="300" height="200">
		  <img src="p2_pic8.png" alt="Image 1" width="300" height="200">
		  <img src="p5-picc5.png" alt="Image 2" width="300" height="200">
		  <img src="p5-picc6.png" alt="Image 3" width="300" height="200">
		</div>
     <div class="center-div">
		<p style=" background: -webkit-linear-gradient(#ee2a7b, #4ea5d9);
		      -webkit-background-clip: text;
		      -webkit-text-fill-color: transparent;">活动详情：
		</p> 
		<div style="color: white;""> 
			为了回馈玩家，提升玩家活跃,现在推出活动<b style="color: red;">领取上面图片各种武器的CDK兑换码</b>，用户可自愿通过以下方式进行<b style="color: red;">获取随机CDK码进行游戏内道具兑换。</b><br><br>
				领取成功后请<a style="color: red;" href="https://cfm.qq.com/cp/a20151125king/cdkey.htm">点击此处</a>跳转到CDK兑换页面，或自行去游戏内CDK兑换页面进行兑换。<br>
				注意：<b style="color: red;">需要付款的皆骗子切勿上当受骗！</b>活动时间2025年1月到3月
				
				
		</div>
		<div id="fun">
			<br>
			<div style="background-color: #ee2a7b; text-align: center; border-radius: 10px; width: 100px; height: 30px;">
				领取方法：
			</div>
			
			<div id="fun1" style="color: white;">
				
				1、截图保存下面二维码(多台手机的可以直接用另外一台进行扫一扫)
				
				<div >
					<br>
					<img style="max-width: 200px; max-height:200px;" src="kuaishou.png">
				</div>
				<br>
				<div>
					1、在应用商店下载快手极速版并注册登录<br>
					2、在主界面右滑点击扫一扫

				</div>
				<br>
				<img style="max-width: 100%; max-height: 100%;" src="kuaishousaoyisao.png"/>
				<br>
				<div>选择刚刚保存的二维码进行扫描即可。</div>
			</div>
			
		</div>
		
       </div>
	   
    </div>
  </div>

  <script>
    var slider = document.querySelector('.slider');
     var images = slider.getElementsByTagName('img');
     var currentIndex = 0;
     var interval = 2000; // 图片切换间隔时间（毫秒）
   
     function showImage() {
       // 取消之前激活的图片
       var activeImage = document.querySelector('.slider img.active');
       if (activeImage) {
         activeImage.classList.remove('active');
       }
   
       // 激活当前索引的图片
       images[currentIndex].classList.add('active');
   
       // 更新索引
       currentIndex = (currentIndex + 1) % images.length;
   
       // 继续下一张图片
       setTimeout(showImage, interval);
     }
   
     // 开始轮播
     showImage();
  </script>
</body>
</html>
